# hadoop_project

SalesAggregationCSV/: .classpath  .project  pom.xml
SalesAggregationCSV/src/main/java/com/salesaggregation/: SalesAggregationApplication.java  SalesAggregationMapper.java  SalesAggregationReducer.java
sales_aggregation/: .project  pom.xml
sales_aggregation/metastore_db/: db.lck  service.properties
sales_aggregation/src/main/java/com/mapper/: SalesAggregationMapper.java
sales_aggregation/src/main/java/com/reducer/: SalesAggregationReducer.java
sales_aggregation_2/: .gitignore  .project
sales_aggregation_2/src/main/java/com/application/: SalesAggregationApplication.java
sales_aggregation_2/src/main/java/com/reducer/: SalesAggregationReducer.java
votecount.app/: .project  pom.xml
votecount.app/src/main/java/com/vivekGanesan/: VoteCountApplication.java  VoteCountMapper.java  VoteCountReducer.java
