<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hadoop.mapreduce.app</groupId>
  <artifactId>votecount.app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vote Count </name>
  <description>First MapReduce	</description>
  <dependencies>
 	 <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.4.0</version>
	 </dependency>
	 <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-core</artifactId>
		<version>2.4.0</version>
	 </dependency>
	 <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
		<version>2.4.0</version>
	 </dependency>
	 <dependency>
		<groupId>org.apache.hcatalog</groupId>
		<artifactId>hcatalog-core</artifactId>
		<version>0.11.0</version>
	 </dependency>
	 <dependency>
    	<groupId>jdk.tools</groupId>
    	<artifactId>jdk.tools</artifactId>
    	<scope>system</scope>
    	<systemPath>C:\Program Files\Java\jdk1.7.0_60\lib\tools.jar</systemPath>
    	<version>1.6</version>
	</dependency>
  </dependencies>
</project>